{
  "manifest_version": 3,
  "name": "Google Trends Filter",
  "version": "1.9.2",
  "description": "Filtre les sections des tendances Google Trends en temps réel",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "https://trends.google.fr/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://trends.google.fr/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}